# Java_Kurs_Servlet

./: README.md  pom.xml
task_1/: dependency-reduced-pom.xml  pom.xml
task_1/src/main/java/ru/skorikov/: EchoServlet.java
task_1/src/main/webapp/WEB-INF/: web.xml
